<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
android:layout_margin="15dp">

    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#009688"
            android:id="@+id/singleinterlabel"/>
    <Switch
            android:text="Binary to Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="125dp"
            android:id="@+id/singleinterswitch"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter Binary Code"
            android:layout_alignParentTop="true"
            android:layout_marginTop="175dp"
            android:textSize="20sp"
            android:ems="10"
            android:id="@+id/query"/>
    <Button
            android:text="Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:id="@+id/singleinterbtn"/>
    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="350dp"
            android:id="@+id/singleinterans"/>
</RelativeLayout>